@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300');

:root {
	--text: #edece8;
	--background: #090807;
	--primary-button: #76725b;
	--secondary-button: #000000;
	--accent: #857f66;
}
.fa-2x {
    font-size: 2em;
}
.fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}
.main-menu:hover + main {
    padding-left: 150px;
}
.main-menu:not(:hover) + main {
    padding-left: 60px;
}
.main-menu:hover,
nav.main-menu.expanded {
    width: 150px;
    overflow: visible;
}
.main-menu {
    background: var(--accent);
    border-right: 1px solid var(--background);
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 60px;
    overflow: hidden;
    -webkit-transition: width 0.05s linear;
    transition: width 0.05s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    transform: translateZ(0) scale(1, 1);
    z-index: 1000;
}
.main-menu > ul {
    margin: 7px 0;
}
.main-menu li {
    position: relative;
    display: block;
    width: 150px;
}
.main-menu li > a {
    position: relative;
    /* display:grid;
grid-template-columns: 1fr 2fr; */
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    color: var(--text);
    font-family: arial;
    font-size: 14px;
    text-decoration: none;
    -webkit-transform: translateZ(0) scale(1, 1);
    transform: translateZ(0) scale(1, 1);
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.main-menu .nav-icon {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
}
.main-menu .nav-text {
    position: relative;
    /* display:none; */
    display: table-cell;
    vertical-align: middle;
    line-height: normal;
    padding-left: 15px;
    width: 75px;
    font-family: 'Titillium Web', sans-serif;
}
#logout {
    position: absolute;
    left: 0;
    bottom: 0;
    color: var(--background);
    background: var(--accent);
    border: none;
    padding: 0;
    cursor: pointer;
}
#auth-buttons {
    position: absolute;
    left: 0;
    bottom: 0;
    color: var(--background);
    background: var(--accent);
    border: none;
    padding: 0;
}
.no-touch .scrollable.hover {
    overflow-y: hidden;
}
.no-touch .scrollable.hover:hover {
    overflow-y: auto;
    overflow: visible;
}
a:hover,
a:focus {
    text-decoration: none;
}
nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
nav ul,
nav li {
    outline: 0;
    margin: 0;
    padding: 0;
}
.main-menu li:hover>a,
#logout:hover,
nav.main-menu li.active>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
    background-color: var(--background);
    color: var(--accent);
}
.area {
    float: left;
    background: var(--text);
    width: 100%;
    height: 100%;
}
.auth-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    min-width: 400px;
    margin: 0 auto;
    & label {
        text-align: left;
        padding-bottom: 2px;
        font-size: 16px;
    }
}
.home-welcome {
    display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	padding: 0 20px;
}
body {
	background-color: var(--background);
	color: var(--text);
}
.logo {
	color: var(--accent);
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url('http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff') format('woff');
}